{
  "name": "@fusion-plugin-examples/happier-runtime",
  "version": "0.3.1",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "description": "Local/custom Fusion adapter for a pinned Happier CLI and MCP contract",
  "keywords": [
    "fusion-plugin",
    "happier",
    "runtime",
    "ai"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src --silent=passed-only --reporter=dot"
  },
  "dependencies": {
    "@fusion/core": "workspace:*",
    "@fusion/engine": "workspace:*",
    "@fusion/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
